body{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .slider-wrap {
    overflow: hidden;
    max-width: 1200px;
  }

  .slider-wrap .swiper-pagination-bullet {
    background: #fff;
    height: 15px;
    width: 15px;
  }

  .slider-wrap .swiper-slide-button{
    color: #fff;
    margin-top: -50px;
  }
  .slider-wrap .swiper-slide-button:hover {
    color: blue;
  }
  .card-list .card {
    color: #fff;
    width: 400px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255, 255, 255, 0.25);
  }
  .card-list .card .blog-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
  }
  
  .card-list .card .blog-name{
    color: #620847;
  }

  .card-list .card .blog-description {
    font-size: 18px;
    color: #fff;
    text-align: left;
    font-weight: 300;
    padding: 12px;
  }

  .card-list .card .read-more {
    font-size: 15px;
    padding: 5px 10px;
    color : #620847;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    background: #f9cff7;
    opacity: 0.5;
    border: 1px solid transparent;
    transition: 0.3s ease;
  }

  .card-list .card .read-more:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .slider-wrap{
      margin: 0 10px 40px;
    } 
  }

  img {
    display: block;
    width: 100%;
  }
  
  h2 {
    margin: 0;
    font-size: 1.4rem;
  }
  
  @media (min-width: 50em) {
    h2 {
      font-size: 1.8rem;
    }
  }